-- Initial fluidsim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluidsim
version:             0.1.0.0
synopsis:            Easy project for teaching self Haskell/SDL/OpenGL
-- description:         
homepage:            http://chucklefish.org
license:             BSD3
license-file:        LICENSE
author:              Chucklefish
maintainer:          OmnipotentEntity@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fluidsim
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8, sdl2 >=1.1.0, OpenGL >=2.9.2
  hs-source-dirs:      src
  default-language:    Haskell2010
